<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- External Css -->
        <link rel="stylesheet" href="./style.css">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


        <!-- Googgle Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <title>Mith Webdev Portfolio</title>
    </head>
    <body>
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top h-1 py-1">
            <a class="navbar-brand" href="#">Mith Opog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#landing">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Me</a>
                  </li>
                <li class="nav-item d-md-none">
                    <a class="nav-link" href="#tools">Tools</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Main -->
        <div class="col p-0 text-center">
            <!-- Profile Section -->
            <section class="profile">
                <div class="container text-dark min-vh-100 p-3 p-md-5 pt-5" id="landing">
                    <div class="row">
                        <div class="col-md-6 justify-content-center mt-md-5">
                            <img class="rounded-circle" src="./img/profile.png" alt="" width="250">
                            <h1 class=" mt-3">Mith Opog</h1>
                            <h3>Full-Stack Web Developer</h3>
                        </div>
                        <div class="col-md-6 mt-md-5 d-none d-md-block text-dark">
                            <div class="pt-1">
                                <h1>Welcome to my Web-Dev portfolio!</h1>
                                <p class="my-4 landing-text">I'm a passionate and skilled web developer specializing in creating unique and engaging online experiences.</p>
                                <p class="my-4 landing-text">From interactive designs to dynamic web applications, I bring ideas to life with attention to detail and a commitment to exceeding expectations.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Profile Section -->
            
            <!-- Projects Section -->
            <section>
                <!-- Other Projects Section -->
                <span id="projects"></span>
                <div class="bg-light text-dark min-vh-100 p-5">

                    <h2 class="mb-4" id>My Recent Projects</h2>

                    <!-- Other Projects Container -->
                    <div class="d-lg-flex justify-content-center px-md-5 text-light">

                        <!-- Calculator Card -->
                        <div class="card bg-secondary col-lg-4 mb-5 mb-lg-0">
                            <div class="card-body ">
                                <a href="https://mithvopog.github.io/Calculator-TOP/" target="_blank"><img src="./img/calc.png" class="card-img-top" alt=""></a>
                                <h5 class="card-title py-2">Calculator</h5>
                                <h6 class="card-subtitle mb-2 text-light">JavaScript, HTML & CSS</h6>
                                <p class="card-text">The Odin Project - Foundation Course Final Output</p>
                            </div>
                            <a href="https://github.com/MithVOpog/Calculator-TOP" target="_blank" class="card-link font-weight-bolder mb-4"><i class="fa-brands fa-github" style="color: #fca326;"></i></a>
                        </div>
                        <!-- End of Calculator Card -->

                        <!-- Rock-Paper-Scissors Card -->
                        <div class="card bg-secondary col-lg-4 mb-5 mb-lg-0 mr-lg-5 ml-xl-5">
                            <div class="card-body ">
                                <a href="https://mithvopog.github.io/Rock-Paper-Scisscors/" target="_blank"><img src="./img/rps.png" class="card-img-top" alt=""></a>
                                <h5 class="card-title py-2">Rock-Paper-Scisscors</h5>
                                <h6 class="card-subtitle mb-2 text-light">JavaScript, HTML & CSS</h6>
                                <p class="card-text">A simple implementation of grade-school classic “rock paper scissors” using JavaScript.</p>
                            </div>
                            <a href="https://github.com/MithVOpog/Rock-Paper-Scisscors" target="_blank" class="card-link font-weight-bolder mb-4"><i class="fa-brands fa-github" style="color: #fca326;"></i></a>

                        </div>
                        <!-- End Rock-Paper-Scissors Card -->

                            <!-- Etch-a-Sketch Card -->
                        <div class="card bg-secondary col-lg-4 mb-5 mb-lg-0">
                            <div class="card-body ">
                                <a href="https://mithvopog.github.io/Etch-A-Sketch/" target="_blank"><img src="./img/etch.png" class="card-img-top" alt=""></a>
                                <h5 class="card-title py-2">Etch-a-Sketh</h5>
                                <h6 class="card-subtitle mb-2 text-light">JavaScript, HTML & CSS</h6>
                                <p class="card-text">A browser version of something between a sketchpad and an Etch-A-Sketch.</p>
                            </div>
                            <a href="https://github.com/MithVOpog/Etch-A-Sketch" target="_blank" class="card-link font-weight-bolder mb-4"><i class="fa-brands fa-github" style="color: #fca326;"></i></a>
                            
                        </div>
                        <!-- End of Etch-a-Sketch Card -->

                    </div>
                </div>
            <!-- End of Other Projects Section -->
            </section>
            <!-- Projects Section End -->


            <!-- Tools -->
            <section class="profile">
                <span id="about"></span>
                <div class="container min-vh-100 py-2">
                  <h1 class="pt-md-5 my-5 mt-md-0">About Me</h1>
                    <div class="row">
                      
                        <div class="col-md-6 min-vh-100 min-vh-md-0">
                          
                            <img class="rounded-circle about-img" src="./img/profile.png" alt="">
                            <h3 class="mt-3">Mith Opog</h3>
                            <p class="pt-2 about-para">As a teacher, my passion lies in shaping young minds and empowering students with knowledge. With a degree in BSIT and aspirations to become a web developer, I strive to bridge the gap between technology and education, fostering innovative learning experiences in the digital realm.</p>

                        </div>
                        <!-- <span id="tools"></span> -->
                        <div class="col" id="tools">
                            <div class="container text-center my-5 py-5 my-md-0 py-md-0">
                                <div class="row">
                                    <div class="col m-auto">
                                        <div class="container my-2">
                                            <h2 class="py-md-4 mb-5 mb-md-0 mt-md-0">Technologies I Use</h2>
                                            <h3 class="pt-2">Core Tools</h3>
                                            <div class="row justify-content-center m-auto">
                                              <img class="tool-img-core" src="img/html.png"/>
                                              <img class="tool-img-core" src="img/css.png"/>
                                              <img class="tool-img-core" src="img/js.png"/>
                                            </div>
                                        </div>
                                        <div class="container pb-5">
                                          <h4 class="pt-4">Other Tools</h4>
                                          <div class="col">
                                            <img class="tool-img" src="img/mdb.png"/>
                                            <img class="tool-img" src="img/njs.png"/>
                                            <img class="tool-img" src="img/express.png"/>
                                            <img class="tool-img" src="img/react.png"/>
                                          </div>
                                          <div class="col">
                                            <img class="tool-img" src="img/heroku.png">
                                            <img class="tool-img" src="img/git.png"/>
                                            <img class="tool-img" src="img/sublime.png"/>
                                            <img class="tool-img" src="img/postman.png"/>
                                            <img class="tool-img" src="img/gitlab.png"/>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
            <!-- Tools End -->
        </div>
        <!-- Main End-->



        <!-- Contact Section -->
        <div class="bg-light text-dark min-vh-100 p-5" id="contact">
            <h1 class="text-center">Contact Me</h1>
            <!-- Form and Modal Container -->
            <div class="row bg-light p-3 mx-auto my-0 text-light d-flex justify-content-center">                 
              <!-- Contact Form -->
              <form class="bg-secondary rounded p-3 col-12 col-md-8 col-xl-4">
                <div class="form-group">
                  <label for="email">Email Address</label>
                  <input type="email" class="form-control" id="email" placeholder="name@example.com">
                </div>
                <div class="form-group">
                  <label for="message">Message</label><br>
                  <textarea class="form-control" id="message" rows="4" ></textarea>
                </div>

                <!-- Button trigger modal -->
                <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#contact-modal">
                  Send Email
                </button>
                <!-- End Button trigger modal -->
              </form>
              <!-- End Contact Form --> 

              <!-- Modal -->
              <div class="modal fade text-dark" id="contact-modal" tabindex="-1" aria-labelledby="contact-modal-label" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="contact-modal-label">Thank you for contacting us!</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      Message Successfully Sent
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Modal -->
            </div>
            <!-- End of Form and Modal Container -->
        </div>
        <!-- Contact End -->

        <!-- Footer -->
        <div class="bg-dark text-light text-center">
            <div class="col-5 row m-auto">
                <a href="https://github.com/MithVOpog" target="_blank" class="m-auto p-2"><i class="fa-brands fa-github" style="color: #fca326;"></i></a>
                <a href="https://gitlab.com/mith5254" target="_blank" class="m-auto p-2"><i class="fa-brands fa-gitlab" style="color: #fca326;"></i></a>
                <a href="https://www.linkedin.com/in/mithopog/" target="_blank" class="m-auto p-2"><i class="fa-brands fa-linkedin" style="color: #fca326;"></i></a>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Bootstrap JS Bundle -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>
</html>












